#############################################################################
# Makefile for building: FFF_Project_1
# Generated by qmake (3.1) (Qt 6.2.0)
# Project:  ..\FFF_Project_1\FFF_Project_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../FFF_Project_1 -I. -I../../../../6.2.0/mingw81_64/include -I../../../../6.2.0/mingw81_64/include/QtWidgets -I../../../../6.2.0/mingw81_64/include/QtGui -I../../../../6.2.0/mingw81_64/include/QtCore -Irelease -I. -I/include -I../../../../6.2.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\6.2.0\mingw81_64\lib\libQt6Widgets.a D:\Qt\6.2.0\mingw81_64\lib\libQt6Gui.a D:\Qt\6.2.0\mingw81_64\lib\libQt6Core.a -lmingw32 D:\Qt\6.2.0\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Qt\6.2.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.2.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.2.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\FFF_Project_1\main.cpp \
		..\FFF_Project_1\mainwindow.cpp \
		..\FFF_Project_1\signin.cpp release\moc_mainwindow.cpp \
		release\moc_signin.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/signin.o \
		release/moc_mainwindow.o \
		release/moc_signin.o

DIST          =  ..\FFF_Project_1\mainwindow.h \
		..\FFF_Project_1\signin.h ..\FFF_Project_1\main.cpp \
		..\FFF_Project_1\mainwindow.cpp \
		..\FFF_Project_1\signin.cpp
QMAKE_TARGET  = FFF_Project_1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FFF_Project_1.exe
DESTDIR_TARGET = release\FFF_Project_1.exe

####### Build rules

first: all
all: Makefile.Release  release/FFF_Project_1.exe

release/FFF_Project_1.exe: D:/Qt/6.2.0/mingw81_64/lib/libQt6Widgets.a D:/Qt/6.2.0/mingw81_64/lib/libQt6Gui.a D:/Qt/6.2.0/mingw81_64/lib/libQt6Core.a D:/Qt/6.2.0/mingw81_64/lib/libQt6EntryPoint.a ui_mainwindow.h ui_signin.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\FFF_Project_1\FFF_Project_1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FFF_Project_1.zip $(SOURCES) $(DIST) ..\FFF_Project_1\FFF_Project_1.pro ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\6.2.0\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\6.2.0\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\6.2.0\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\6.2.0\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\6.2.0\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\entrypoint.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\uic.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\lex.prf ..\FFF_Project_1\FFF_Project_1.pro ..\..\..\..\6.2.0\mingw81_64\lib\Qt6Widgets.prl ..\..\..\..\6.2.0\mingw81_64\lib\Qt6Gui.prl ..\..\..\..\6.2.0\mingw81_64\lib\Qt6Core.prl ..\..\..\..\6.2.0\mingw81_64\lib\Qt6EntryPoint.prl    ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\FFF_Project_1\mainwindow.h ..\FFF_Project_1\signin.h  ..\FFF_Project_1\main.cpp ..\FFF_Project_1\mainwindow.cpp ..\FFF_Project_1\signin.cpp ..\FFF_Project_1\mainwindow.ui ..\FFF_Project_1\signin.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\signin.o release\moc_mainwindow.o release\moc_signin.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../6.2.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\6.2.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_signin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_signin.cpp
release/moc_mainwindow.cpp: ../FFF_Project_1/mainwindow.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qflags.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qobject.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstring.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qchar.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qpair.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qlist.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcompare.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qiterable.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmath.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qproperty.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qrect.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsize.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qimage.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qregion.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qline.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qfont.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qevent.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qpointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qurl.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmap.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qhash.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qset.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qscreen.h \
		../../../../6.2.0/mingw81_64/include/QtCore/QList \
		../../../../6.2.0/mingw81_64/include/QtCore/QObject \
		../../../../6.2.0/mingw81_64/include/QtCore/QRect \
		../../../../6.2.0/mingw81_64/include/QtCore/QSize \
		../../../../6.2.0/mingw81_64/include/QtCore/QSizeF \
		../../../../6.2.0/mingw81_64/include/QtGui/QTransform \
		../../../../6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qicon.h \
		../FFF_Project_1/signin.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/QDialog \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qdialog.h \
		release/moc_predefs.h \
		../../../../6.2.0/mingw81_64/bin/moc.exe
	D:\Qt\6.2.0\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Qt/Projects/FastFoodCS1D/Project-1-Fast-Food-Fantasy/build-FFF_Project_1-Desktop_Qt_6_2_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ -ID:/Qt/Projects/FastFoodCS1D/Project-1-Fast-Food-Fantasy/FFF_Project_1 -ID:/Qt/6.2.0/mingw81_64/include -ID:/Qt/6.2.0/mingw81_64/include/QtWidgets -ID:/Qt/6.2.0/mingw81_64/include/QtGui -ID:/Qt/6.2.0/mingw81_64/include/QtCore -I. -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\FFF_Project_1\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_signin.cpp: ../FFF_Project_1/signin.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/QDialog \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qflags.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qobject.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstring.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qchar.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qpair.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qlist.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcompare.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qiterable.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmath.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qproperty.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qrect.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsize.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qimage.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qregion.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qline.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qfont.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qevent.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qpointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qurl.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmap.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qhash.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qset.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qscreen.h \
		../../../../6.2.0/mingw81_64/include/QtCore/QList \
		../../../../6.2.0/mingw81_64/include/QtCore/QObject \
		../../../../6.2.0/mingw81_64/include/QtCore/QRect \
		../../../../6.2.0/mingw81_64/include/QtCore/QSize \
		../../../../6.2.0/mingw81_64/include/QtCore/QSizeF \
		../../../../6.2.0/mingw81_64/include/QtGui/QTransform \
		../../../../6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		release/moc_predefs.h \
		../../../../6.2.0/mingw81_64/bin/moc.exe
	D:\Qt\6.2.0\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Qt/Projects/FastFoodCS1D/Project-1-Fast-Food-Fantasy/build-FFF_Project_1-Desktop_Qt_6_2_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ -ID:/Qt/Projects/FastFoodCS1D/Project-1-Fast-Food-Fantasy/FFF_Project_1 -ID:/Qt/6.2.0/mingw81_64/include -ID:/Qt/6.2.0/mingw81_64/include/QtWidgets -ID:/Qt/6.2.0/mingw81_64/include/QtGui -ID:/Qt/6.2.0/mingw81_64/include/QtCore -I. -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\FFF_Project_1\signin.h -o release\moc_signin.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_signin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_signin.h
ui_mainwindow.h: ../FFF_Project_1/mainwindow.ui \
		../../../../6.2.0/mingw81_64/bin/uic.exe
	D:\Qt\6.2.0\mingw81_64\bin\uic.exe ..\FFF_Project_1\mainwindow.ui -o ui_mainwindow.h

ui_signin.h: ../FFF_Project_1/signin.ui \
		../../../../6.2.0/mingw81_64/bin/uic.exe
	D:\Qt\6.2.0\mingw81_64\bin\uic.exe ..\FFF_Project_1\signin.ui -o ui_signin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../FFF_Project_1/main.cpp ../FFF_Project_1/mainwindow.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qflags.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qobject.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstring.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qchar.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qpair.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qlist.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcompare.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qiterable.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmath.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qproperty.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qrect.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsize.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qimage.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qregion.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qline.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qfont.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qevent.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qpointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qurl.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmap.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qhash.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qset.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qscreen.h \
		../../../../6.2.0/mingw81_64/include/QtCore/QList \
		../../../../6.2.0/mingw81_64/include/QtCore/QObject \
		../../../../6.2.0/mingw81_64/include/QtCore/QRect \
		../../../../6.2.0/mingw81_64/include/QtCore/QSize \
		../../../../6.2.0/mingw81_64/include/QtCore/QSizeF \
		../../../../6.2.0/mingw81_64/include/QtGui/QTransform \
		../../../../6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qicon.h \
		../FFF_Project_1/signin.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/QDialog \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/QApplication \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qeventloop.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qfuture.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qfutureinterface.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qresultstore.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qfuture_impl.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qthreadpool.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qthread.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qrunnable.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qexception.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qapplicationpermission.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\FFF_Project_1\main.cpp

release/mainwindow.o: ../FFF_Project_1/mainwindow.cpp ../FFF_Project_1/mainwindow.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qflags.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qobject.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstring.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qchar.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qpair.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qlist.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcompare.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qiterable.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmath.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qproperty.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qrect.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsize.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qimage.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qregion.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qline.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qfont.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qevent.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qpointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qurl.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmap.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qhash.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qset.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qscreen.h \
		../../../../6.2.0/mingw81_64/include/QtCore/QList \
		../../../../6.2.0/mingw81_64/include/QtCore/QObject \
		../../../../6.2.0/mingw81_64/include/QtCore/QRect \
		../../../../6.2.0/mingw81_64/include/QtCore/QSize \
		../../../../6.2.0/mingw81_64/include/QtCore/QSizeF \
		../../../../6.2.0/mingw81_64/include/QtGui/QTransform \
		../../../../6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qicon.h \
		../FFF_Project_1/signin.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/QDialog \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qdialog.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\FFF_Project_1\mainwindow.cpp

release/signin.o: ../FFF_Project_1/signin.cpp ../FFF_Project_1/signin.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/QDialog \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qflags.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qobject.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstring.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qchar.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qpair.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qlist.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcompare.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qiterable.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmath.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qproperty.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qrect.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsize.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qimage.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qregion.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qline.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qfont.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qevent.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qpointer.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qurl.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qmap.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qhash.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qset.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../6.2.0/mingw81_64/include/QtGui/qscreen.h \
		../../../../6.2.0/mingw81_64/include/QtCore/QList \
		../../../../6.2.0/mingw81_64/include/QtCore/QObject \
		../../../../6.2.0/mingw81_64/include/QtCore/QRect \
		../../../../6.2.0/mingw81_64/include/QtCore/QSize \
		../../../../6.2.0/mingw81_64/include/QtCore/QSizeF \
		../../../../6.2.0/mingw81_64/include/QtGui/QTransform \
		../../../../6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		../../../../6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		ui_signin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\signin.o ..\FFF_Project_1\signin.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_signin.o: release/moc_signin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_signin.o release\moc_signin.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

